package ru.severstal.backend.service;

import java.util.List;

public interface CrudService<Response, Request> {

    /**
     * Создаёт новый ресурс на основе данных, переданных в объекте запроса.
     *
     * @param request объект запроса, содержащий данные, необходимые для создания ресурса
     * @return объект {@link Response}, содержащий результат выполнения операции создания
     */
    Response create(Request request);

    /**
     * Возвращает список всех доступных сущностей.
     *
     * @return список объектов {@link Response}
     */
    List<Response> getAll();

    /**
     * Возвращает сущность по его уникальному идентификатору.
     *
     * @param id уникальный идентификатор сущности
     * @return объект {@link Response}, соответствующий указанному идентификатору
     */
    Response getById(Long id);

    /**
     * Обновляет существующую сущность с указанным идентификатором на основе данных из запроса.
     *
     * @param id уникальный идентификатор сущности, который необходимо обновить
     * @param request объект запроса, содержащий новые данные для обновления ресурса
     * @return объект {@link Response}, содержащий результат выполнения операции обновления
     */
    Response update(Long id, Request request);

    /**
     * Удаляет ресурс по его уникальному идентификатору.
     *
     * @param id уникальный идентификатор ресурса, который необходимо удалить
     */
    void delete(Long id);
}